<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/sprite/logo.jpg">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <meta name="author" content="Luciano Morales">
    <title>E-COMMERCE MALIGNOS</title>
</head>
<body>
    <style type = "text/css">
       .swal-overlay {
        background-color: rgb(0, 0, 0);
    }
        .swal-title {
        margin: 0px;
        font-size: 40px;
        text-align: center;
        color: rgba(255, 0, 0, 0.671);
        margin-bottom: 28px;
    }
     .swal-text {
  
        padding: 40px;
        font-size: 30px;
        display: block;
        margin: 22px;
        text-align: center;
        color: #61534e;
        }
    .swal-button {
  
        background-color: #f38989;
        color: black;
       
        }
    </style>
    <div id="container"></div>
    <script src="js/phaser.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
